{
  "name": "@kennethormandy/variablefont.js",
  "version": "0.1.0",
  "description": "npm compatible fork of Monotype’s OpenType.js wrapper for using Variable Fonts.",
  "main": "variableFont.js",
  "author": "Kenneth Ormandy <hello@kennethormandy.com>",
  "repository": "https://github.com/kennethormandy/variableFont.js.git",
  "license": "MIT",
  "peerDependencies": {
    "opentype.js": "^0.8.0"
  },
  "devDependencies": {
    "opentype.js": "^0.8.0",
    "typescript": "2.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project ./src/tsconfig.json"
  }
}
